yoga-server/src/schema.graphql

# import Post from '/generated/prisma.graphql'
# import User from '/generated/prisma.graphql'
input CreateDraftInput {
  authorId: ID
  title: String!
  content: String!
}

input UpdatePostInput {
  id: ID!
  title: String!
  content: String!
}

type Query {
  post(id: String): Post
  posts(searchString: String): [Post!]!
  users(searchString: String): [User!]!
  user(id: ID!): User
}

type Mutation {
  createDraft(input: CreateDraftInput): Post
  editPost(input: UpdatePostInput): Post
  publish(id: ID!): Post
  deletePost(id: ID!): Post
  signup(input: String!): User
}
